org.jtux.ec.edu.ups.ppw63.demo63.business.GestionProductos/url=http://localhost:8080/demo63/rest/productos
org.jtux.ec.edu.ups.ppw63.demo63.business.GestionProductos/mp-rest/scope=javax.inject.Singleton
